==============
Numbers (nums)
==============

0
123
12345678901
034

---

(source_file 
  (statement
      (num))
  (statement
      (num))
  (statement
      (num))
  (statement
      (num)))

=======
Strings
=======

"hello"
"goodbye"
"simple"

---

(source_file 
  (statement
      (string))
  (statement
      (string))
  (statement
      (string)))

===============
Booleans (bool)
===============

true
false

---

(source_file
  (statement
      (bool))
  (statement
      (bool)))

===========
Assignments
===========

var color = "yellow"
var is_valid = true
var dozen = 12
var zero = 0
var negate = false

---

(source_file
  (statement
    (identifier)
      (string))
  (statement
    (identifier)
      (bool))
  (statement
    (identifier)
      (num))
  (statement
    (identifier)
      (num))
  (statement
    (identifier)
      (bool)))
